<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.435" Login="DuckettMarissa" DateTime="2019-07-25T16:31:00-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.435" Login="Kevin" DateTime="2020-03-02T12:14:08-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-07-25</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
<d>12</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
<d>12</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="462" Decimals="7" Subcolumns="3">
<Title>28Bl</Title>
<Subcolumn>
<d>8500</d>
<d>11800</d>
<d>62700</d>
<d>464000</d>
<d>3600000</d>
<d>3.18e+007</d>
<d>6.9090909e+007</d>
</Subcolumn>
<Subcolumn>
<d>23423.42</d>
<d>13600</d>
<d>65800</d>
<d>297000</d>
<d>2640000</d>
<d>3.09e+007</d>
<d>7.0909091e+007</d>
</Subcolumn>
<Subcolumn>
<d>20909.09</d>
<d>12700</d>
<d>70000</d>
<d>340000</d>
<d>2820000</d>
<d>3e+007</d>
<d>6.9090909e+007</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="2" Subcolumns="3">
<Title>E9</Title>
<Subcolumn>
<d>19819.82</d>
<d>15300</d>
<d>473000</d>
<d>1270000</d>
<d>1.18e+007</d>
<d>4e+007</d>
<d>2.2e+008</d>
</Subcolumn>
<Subcolumn>
<d>30000</d>
<d>34200</d>
<d>396000</d>
<d>1450000</d>
<d>1.27e+007</d>
<d>7e+007</d>
<d>2.3e+008</d>
</Subcolumn>
<Subcolumn>
<d>20909.09</d>
<d>30600</d>
<d>300000</d>
<d>1360000</d>
<d>6000000</d>
<d>8e+007</d>
<d>2.1e+008</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Copy of Data 1</Title>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
<d>12</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>Time</Title>
<Subcolumn>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
<d>12</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="462" Decimals="7" Subcolumns="3">
<Title>28Bl</Title>
<Subcolumn>
<d>11800</d>
<d>62700</d>
<d>464000</d>
<d>3600000</d>
<d>3.18e+007</d>
<d>6.9090909e+007</d>
</Subcolumn>
<Subcolumn>
<d>13600</d>
<d>65800</d>
<d>297000</d>
<d>2640000</d>
<d>3.09e+007</d>
<d>7.0909091e+007</d>
</Subcolumn>
<Subcolumn>
<d>12700</d>
<d>70000</d>
<d>340000</d>
<d>2820000</d>
<d>3e+007</d>
<d>6.9090909e+007</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="2" Subcolumns="3">
<Title>E9</Title>
<Subcolumn>
<d>15300</d>
<d>473000</d>
<d>1270000</d>
<d>1.18e+007</d>
<d>4e+007</d>
<d>2.2e+008</d>
</Subcolumn>
<Subcolumn>
<d>34200</d>
<d>396000</d>
<d>1450000</d>
<d>1.27e+007</d>
<d>7e+007</d>
<d>2.3e+008</d>
</Subcolumn>
<Subcolumn>
<d>30600</d>
<d>300000</d>
<d>1360000</d>
<d>6000000</d>
<d>8e+007</d>
<d>2.1e+008</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgFLX6z8we3d3uRVtajiIDIrQUSltuBLvc8DisXAJelHZ7QNuF7ZZbqMpDBJQKghyK
gKjweDx54lMupaCg8PfgISCCTxE8wMel6POm/2Qmc2Q6u91tt8iRD6aZX/Il8yWZJF8yybcZ
Pfv06Tukezum1AoAKGPKGBb+zQYj2TUgD/qMZAFBnA4A0esyB+8hcIMiECwNB0M1/dnSjBYA
9AJC6rnwMsDrBwYABvuhqwISUGBREkblVvU0SpQoUaJEidK1SYxifKdEiRIlSpQoXb9Ex3NK
lChRokSJEiVKlChRokSJEiVKlChRokSp5qQDPeDfc9EAvFsfgCE6AAbqq45lkO7QdrtLgIE+
/M46PXgmyAc/8ydl2FjK8nJG8BkXqLs3P7MgQJwO8KqrwGXCLkIdyzTF6QhbEYZOLRzrCZDQ
7fBqpJlOFE5H2LJ4d35Rbja8iv2k0x5eSZrpsDgdHe8xLL/QXcwNdk/mhngKM4s004n2I4/R
9SBAbwLawjlTunsKmOSKrxAQQyCWQDoC6TGaD8R3bAk4HCHHqb60JNFNnZQoUaJEidLVJzQw
r5TG+H1gEitqJJQoXU1iXZ15fZ8BZhCPNGJvZlFxjsdbyHlyuJ6eCVOR2yvTl8mlAgtIYMgp
ED/NYUuhTq2I2YUb1W2gJzdhVOJNWaIJ+ARVF+Dk9fsKWLYM2MVr8ABsBa2wnl95oqndB9wu
zSHQ1ZWPb0HzNDwnqIpM3AzIeUsIMcJN3UADft6jB/KWdINiXrQa9APyYTQl1xWN1JQxtehb
IOYXKFLS4ZQNuBzQG4vK1YxLMxJe6PieDV52eDngheqvDryi8LwqBs9yY+EVB6968KoPL5S7
hvCKx7PXdMDhJ4q1Bkqd0pxQrFcXn7bUatzZXDZsZorIEpnkDLNSZD5ZbWY2FGZdKMz6UJgN
oTAbQ2GOCIXZFAqzWZvZwmkxW1TMkVwA5shQmK2hMNtCYbaHwuwIhdkZCnOdUJijQmGODoU5
JhTmuqEwx4bCHBcKc71QmOuHwtwgFOaGoTDHh8LcSJu5D+gFe5R4eF/+CdXbKFG6YeYg2A2X
viloEyi9brzObQqY8sVZogsIOWR8LZBRcS/o1LI2aQqx7EbjGd89YBFUYfI0ZiNiCRj8hsh6
LA2hITSEhtAQGkJDaAgNoSE1C/kKeB0ALAO0LGgIDaEhNISG0BAaQkNoCA2hITSEhtCQ8Ids
kPamKfcpARVWfokKPcZo12HeXcp/g4oAT4PlQNjQkwPIfV2nYLKnFJ+mUFgXcJX2GS7H7rJS
YfMJEjYWsNJWhVb8Bg+FKDZRFputNb+ziMWfNVlecAv4Uo+yYJU+dy5zbStF7jbXWX7rDO8L
g8fAZ0xBBeRaLn2Y0y5mOUW5gEBIMdiQY+hCjkGlolJRqahUVCoqFZWKSkWlolLdLFJ1xoer
WGAGLaE72FNUkF/E5eT70Kmq6h21Qpv9ek+Z4ClyF/nyMwu4XK9nsi+Pm5wP/xTAGcgEz4SS
gkxfvqcocaA7s9jHFU8syfS6i9FTwY1DfPmTR61QGaHZFjpwFfiolT+Sj1qhKWtXkADkEyHi
gSF/mypflg5mKbnNAWLIB7OCjVFbB7OigXxUKQb4O5il5NJKLQYEezArmENZANTmwSyJTPJy
hd8DQqzYdehjpAwCiZk/xZU5tsCNmi9saCUFvmLVETD+HXQCTjyYZZIio1z3LPFOcmsdGqsH
TLqgYihzQ49oKZnpES0lMz2ipWSmR7SUzOE7ogWYcnCsbhygRInSjUlnFD0CE6HntY4HNMKU
pMNaHkt8JmL5jkRQq5S6o6wFAtdCF5FQ+VjXiuWINqTjHgmHt3RJOgFPCS71Ea+q3Mofy7SO
gl1Kr3J6gjtH6KA0ZjGqz2Lax9bkPL8F7BakCVihchMf8TA4xraTbAoyhISCjxKxBNIRSE8g
A4GMBIogkIlAZgJZCBTpR7LKUlNEEUUUUURRqKiUQA8F4Lx2x0YrgWwEshPIQSAngeoQKIpA
0QSKIVBdAsUSKI5A9QhUn0ANCNSQQPEEakSgWwjUmEAcgRII1JRAtxKoGYFuI1BzArUI8IRE
ArUkUBKBWhGoNYGSCdSGQCkESiVQGoHaEqhvaSvFNwzRTXICi7huK67Sihplv1IvUJpXQLpz
218u9g1Cj+X54oLTd5Vp8vdT8Y4m+ORV+2fNqhD+vsuvi4j7onjGCvmumF/sk3Xk0nSlrizi
9/g1eUAswl5Sccp+/Xk5RnUr8OSOSuGSuPEtR9osoL8zBq8hq0My+NSD/LoCMpyt+Lcn+Biv
8NXGP7MLN9CTm+mFXPznn2JfpteXX5TLyew2y/gu3JBMn5vL8hTB8CIfl5BfNMntLeZXmn15
bm4k58svdHMlRfm+4kSbpZenZGwBTARZte7Cob9cjsfLc8rJcj4Pl40Y3TaLzTKqCy9khiyk
zTJSiIuCB3vg4315mT74J7+Yg/8zOfgEd6aXK/RkuwtaccUePn287s1let08Ls6ED88sFpm9
7lzIUQzTT+bAK049XuK+2UtiC/gcFsTdee4irqQY5ZlP2z2xhBegFR9/FDcps6DEXcwVlhT7
uLFCogXKEstyFxRwRSWFY91eLgHmEgbyBemBD/ZAbiihO7O4xMsXliL7xfnT3InJXP8cbqqn
hIOvL+TMzPKVwJdYemhmUTY3ocDj4yB/pvzY/Cwuc0p+cSs+ZnGep6QgmyuCXCXFbjIPKJPO
0zCTN0FGX+VXQVBX93+KL4UXZ/0hmYRHdBd4VQ8AuSmWEiVKlK5tGiLonEP5L1b80A3GC/2Y
AJBeNx4Mw3sxSPon0Qe+jTVBNJFL53tM9H0N347fz+tULKmk8kri/rhKXmABOGcWtGHloA9E
7lHdBg5OSEtsMyBpZOuRN2OtFRSh7I+/eV/bAbTlUroW6Vr75lS9g2PgZj8857fcAD1aSENq
HKI6Vyn3Glpx5HU+jTig5m+v0OBrnFNlpqqOI+4/Fa8Fzk1A2FJHaHz2StqeSaH+sLwmwEgr
p1f3zwx+u2AZeBKMARmgH+jk7+QszoQIIxTFEXqMfq4RpRYgfPYQfhfubk3lfKSm7yhpK7Aw
/DBg9Oe6Ow9c/Dh9PT7g6p8YEOhssJKU04LaSncELgcGph0ThnJIPpK7fVSnT67DcuhLnL42
4dPXiCcHyL8bEej09VU5eqA+fS08XHn6OgRRbJVksbXmWw2DK1U4my2ex94OOPyc3nhpj8tz
F0yg6upNSy5U/12G9O77wEBPbmtPTmu3/OK1Fl68G74MONWevmCsFrxIdJzNgLBLHIW+BB4E
8qZi8aslkFaSwkiv/N7ck9PP4kLHqNBDHsT+sgiMSoSwL5X8b+K3r/ytxyfpggiMhgisSgRC
rwkHHTw1c+8d9X/HIrAaIugUIrSsjYrIe+2+dR99bRIromVlEfQqEcJeERGla2Y8/PHHYkVo
iGBQiRD2ioh4o8vat1b8KlaEhghGhQhJtVERv/e41PmXDZFiRSRVFiFCJULYK+KrrLZnD206
LlaEhggmlQhhr4j7/3Hb7m57/xArQkMEcTklGivZvdCXW6hAeHK4PvAm21MYFkFSxIqwVy3C
EKzFZIerIl7/3yOXzS9cFCsiCBG6Z48rKfa5s7lwydK0w85Fo58TRWCDEGFoCf81eKig0IWh
FD5N7DR7yMNiv6ALRoSpyVPC2iK++W7RxN+y38Ii6IN5FwYN7R1WEebP2F/6xsE9WARDMO9C
/55ZYRXhrbK/v+ZJurNcEMFYhQj8Dp9irk9BZm6uOzs9vF0UbpQVVYswWNiQAN/IfJ/by88Y
wvFS1sP9AqMhghn3jjG1pTWNGrT9ywFP2XkRYjS1JotKhLCPER/8GpFw6aNj6YIIWlpTpEqE
sI8RTz/7wFMLl/6ORdDSmqwKEWpFa/LNL6o/9murWBEa+oJNJULYK+Kn7e90fqDBx2JFaIhg
V4kQ9orQf3dp2W07fhUrQkMEh0KEWtGanovQHWvQxClWhIa+4FSJEPaKeKFLv9iHHj8uVoSG
CHVUIoS9IuIiXtvwv61XxIoIoDXFXA2tKSag1hRTW1pTyfg7d60suShWRBAihF1raj221/Qf
C0QR2CBECLvW9G1Wc+fxMV9gEXTBiBBurakreNH681PvYBH0wbwL4daaEt8afs/Wk/uwCIZg
3oVwa01ftjeWrXxxQLkggrEKEWpda4oJqDXFXA2tKUahNWkvk4siKJe3QUgx2JBj6EKOQaWi
UlGpqFRUKioVlYpKRaWiUt0sUnV2mUqFFMz8Bym/hjH5BSI28C6Ym4lQMYiGMSNBCq4FC766
4WJeha8PIOdkel2zl2hUdDJTuabRR9IE3Da5NRFSC0DNJR/+PYFNE6j9lM1NuUncNUFotE+A
YYD8lXnxXuwI0HUF+pmxdIz/d7FCGcfKH/wRCU3RveKzZ4mhTMBQ1k+oDaQo5EM5c00WFkGR
nOheyqXiXoilNEfq8gqm8PhYXkUsxb2jtKsiF0qLoG58Lxr99Fc2Zn6nAb8s61ScBL0sLSI7
8YVoIW/OyqgqToAfwfh5hEWFy3DROVyC+IxGNSnFNyk6C23x0zr1KMDiMzUSX+sR3TTFZyTx
2RqJj3x7d65R2bPVEv4xLLi8S8qExzkGioW+YgRlCJqOd2Tt0/HuZh7vUPMcC/8eBtp+6vFO
pxjvdMR41+E6HO/0ivFuRRX38nhnUIx3XsUYp3UvxBJ3h/OxFIaW/N0L/bROUfZi33wdjZJ6
RW+vJb5ymNGFb5TUhWmUNNRI/GqOkrpaHCUNUKwm0M3wesa5s3xcflGOh0vlCvKL+Z9UEO3D
FONxE5kiFc2RorJYx9Lxsupx04ovVHD3KC4vva7ZS6y7e0Dw4yaQ9CJG0w+oRkCH6DFLwPK4
CRTjplX1dHHctPrpgsVFIYfC7xte5jycNwHlE2gcgcYTqIBAhQQqIpCHQBMINJFAXgIVE8hH
oBICTSLQZAJNIdBUAk0j0HQCzSDQgwSaSaBZBCol0EMEephAjxBoNoH+SqA5BHqUQHMJ9BiB
5hFoPoEWEOhxAj1BoIUEKiPQkwRaRKDFBHqKQEsItJRATxNoGYGWE2gFgVYS6BkCPUugVQR6
jkCrCbSGQGsJ9DyB1hHoBQK9SKCXCLSeQBsI9DcCbSTQ3wm0iUD/INDLBNpMoH8S6BUCbSHQ
qwT6F4FeI9DrBNpKoG0E2k6gHQTaSaA3CPQmgXYRqJxAuwm0h0BvEehtAu0l0D4CvUOgdwm0
n0AHCPR/BHqPQO8T6AMCfUiggwT6N4EOEegjAh0m0BECHSXQxwQ6RqBPCHScQCcI9CmB/kOg
zwj0OYFOEugLAp0i0GkCfUmgrwj0NYG+IdAZAp0l0LcE+i+BzhHoPIEuEOgigS4R6DsCfU+g
ywT6gUA/Euh/BPqJQD8T6BcC/Uqg3wj0O4H+INAVAlVgRM7DRX1WnkuLoU6soyDfv2A/YSbl
UK2VGxQzKRZrMVa1niTNpMz8wp4wN9GYT4nbh+M151PKR5sUcyo1Wf3MZRdJs6jXQAYgLQ86
FCKLO8njgbC3HknVAn86QCkk42egrHcB8tFycbLprKKITAGLCEk1AtlirFH5GGpYPjGquBFS
Hv3PSY1QeiRZ1b/np56OAjodreYy7giGXtfyJS7jjghhGRfwS7ZIHWA0/dTLuOIPlLmKlZ8t
0RlzrWVcEQe7jKsjprTK4cMbcBnXG3AZ1+t3GTdaXJAtViyn+rmXl3FjQogl9NJRqk+XqBfN
UfTSyNOqKGGyl2aEUTL4DjoKJ6Ms6pp00OKgE6UYeOqo0hWzVB/IP79o8ZulENaYj/AimsQI
eobxn1FTFavOX+r9rzpH+8lQA4yVy7Z1arLqLGeIjxBUhvwt5QbKUIyfDDUMKkPEOnTg7Fhw
4pCdDZQZY7Uy418HiIBi3g5C+IXfLpV+MpSqCOFZsR6Lr3WKlQ96XXuXqCJ4g1ixVlIHfnbP
BPQTO95Y1agjqAixOIZ63FGrCKAKFcERtIogzzDjFDNMeTgXFYh6GqFCD6rOSQTuQZuJXYRi
2I5VjJFRymH7M8mb4ReDEbX6i3g/klnWX8zuSd0Y6b5cz0n3m9n1/SV+3c+S/2qTzF9qlvmd
Bpl/q0FOP8N4TLpPiCiT7rdGbJVlcGb0B4S2IqRzzLRa4pli3iynYznZ/zIwsaQ6EqWKDVS9
e9VhIKxh3FV+HvhTnuc/LBCFW846wA2DMpngf6GlBcP0cBf7WqMBXPhlCOBgGA6RcKTcgtF4
YMR3xCHrOgzTuf1tXM/+XMIErycnHw7xBfnj3QX5eR5PdiJoGGJafWGsInexcHw63yfJonGq
Og4HySeM7dhHdfI3WvRGp3HNDCOfxJzgyUefzp2Y4VbkN1IshijJV/GbGZkFU6fBJ9VjmCO0
qK9WUctabaxiK0cmU93J1UCpl0yC/6LBHcAO/SxgBKgLxoPGYB7EyyBeC/HrMPwAVNu/gjF+
goOZnbHxMRsyMaANEwt6M/FwknZYpcYnYZmS8NwGPfkOIByHRn31QKwKoKY7Agg/423An3Ub
47zOw/wR+MObBasJazG/GX/eicZhB/D0IhIvuUfhMvgJD8JIbjsjuA4+B8I0BY0bbRihbFEe
ejPCOIJeBXE6E6cYiJWDcTzGypXOyoOxYn4mD8j+u0SRnNJAVwbkATaFcfbX4j8J5EF1AiMP
mE62TJO/1FLeTxrMDXL6LqN8fxLeVymnQ06nHN77H5CrS1d/ULr+n1ddWcItZx1+TwDaT9A2
Oa1Te2BgmJTktp3bdUTdcmpyx/YdkFfb5NTUtujXudomt2vfCXWukKljWnvklZLcLrVDZ9Rx
piZ36MBzpSZ36pCKuFI7oEl/SnLnTp06owRhrA4d2wp3qe1T2/MP6YR4hL9H+B0DC64RaSqv
wCi799lBfPzRWrSQu/d7ie9RFthRCnOceBiaDLu+HrhlDoPPHg3Ds+FVpNggOQX6z4TXa3z3
a1UsTZiBbJZK7MajMTYqWn0E/ogUg/PSA/tb+KcKvKi7Hq2Y1Wfjexveu2PBPckUzF8H73kx
qj5G1fPTRTcJqouWVpxoB0076Ju1g+6Uloa7xE4dO+MusVNHoUvskJqGOrt2ySlt03CX2CE1
RewS24ldYsdUoUvsnJZCdoltU4WOsH078S61U7u0yh30E1jzuxakUa8pq7tnY42655E3Sffs
fw3dBCVKCWkNvWeJd5KbLpzXYOE8ErvKb+t0cfr6Xjj/Rqe9cC4sTDMB/cSF87r4rSmfqT4S
rP6OqbVwHgkCb/W2V2PhXPyYS34HFxfMG2iECopgXdXOIPHHLhphefQKeesG+jjcHAi/IFIp
ay5pXb4f8z5XOjv9snReSvw4yVbxNaGqj8soO3VV32L1ftKLrOJbbH2VZiwWyC04vQTF1/K6
tfVxWStD1f1a3sBPhpoGlaEwfFxWZ8ZYrcxoDYy7+YHRTAfGqz4wWujAeEMPjMqhrBWofAZK
9FMPjA2B1qYz9RkofwOjpYqBUVeNgTE+4MDYyO/A2FDVbZpxt9kYVN411TDQwBj8OKA9sDUM
0zgQ7ydDnMY40LA2B7ZwZaiRnwzdGlSGwjSwNayFgW23Kyo4204GjQ9XN/l4Jdl2iuZ1ggvs
Ass0W1eH2AdNAWlAMLLcAJccC7IVuucq/qSfuFX/Pvh6lkgGgYwBnozDXAtdyp+ORf56RZ+V
DZ+epohVLurGFeqUYoglCtQ/xvKKHEvY02EV96tBP0VbUHJd0fhhW7aK8Cel58tTHqtKU48D
XSuVQ4KLxC1d8hLPAosQk8EpsDiFw1+eabHgwB6eM3L8xu6idie4TV0y3qwX4glbE/Xw/deS
YRQpQ/lYBd7Mtxwd3mUZAfufF0CvYFrS6tn/OQMjLVsnuFokp1TFVKaKZUmGTCmgdqb+sWI1
bSpVnysO7ncRlVT17y0Gn64lpHQR9yYXmYfgf9uRCelZwacbGVK6kRp5YIN+FhvSs4JP1xpS
ulZVHpgb4F1iboB3ibkB3iX2BniX2BvgXWKv23fpttI5GmEtXd+veYndsrWY/w2HBRY5hlD+
HaEeKI6wMa7KEge/DKR8+mRJif8rv8Dml9KbSrGFJz2K3bnY3QQSsQ6Q7C8NYf3a1R0x3IaL
gQmoDJkiRkuVL3Cm8eZABGrmtxiY2ioGEEIxVPghoRhSiGJgaTHMAfL5HVmZnh7zj75fTPOl
czAzm/VajUKkS+lkXJOLCUGrrZVGwVazUVTaMeBS9q+b9YHehkvpWhr6dfk2GGgxzKk8j5fm
h+Xp8gzRXzH0v55HCrIYIgJ2kYHfhhuoizTd7MVQr9SqUiCb8ntcsMZUIS/Kl3W/lV+EslRS
hsXwJtKqqdKEBVd6C8/3EXPJvMSe6vyJibFMtNucwuJcdwcyrTIbi3+CNykVofpowKgmbei6
dNU+gYmSNMHrwgiKfjFwxKwX8vSDCfCKcC6hvMzgAHvSctw6xX6B1Ue+Zh1mP8qes3xgLbAz
IKUa5RXM7z0uhQqDHr4Gt1hld5hd8EduaOWVUFomTS6EZTtGOownmO8hlw5d03fpm/U5KC0E
GiGjnmeO33uFv+oMPEO4Jl7HmQL/ZUO+S3xJM4qPWmYNCROlpvYMSGWErbBimSEjcMoc6BXj
nJ/8iqu30hcNlx5oH5xW9wsRforOpPg2os4AynigNUlYKBXoqhB4+Xuli/KF7gWp0fozukrh
5SrHOkE50p7ke6WLZGRhRaXwBbPT3EqfigsziqlOMwi0cqlsBr0ij1vXw2aQB5vBbNgMMiI/
sD5Ti80gvN2G0AxElUndDLZWagbienj9Z5s2N39W1t0Oe3PhtV437yP+ahUzlHCFne+13QwM
oTcDf6qRoYbNAGVc3QzOrJWbASyUCnQhoSAvf690Ub6E8HA0g3d1YjP4BdRWMzDB0bOeQxg9
uzqE0bOrQxg9U6vRDFKDeImPwkSbwfQX2WR3lEPwH+UItRmodQdGpTu0xHloKlltAUD5Ixwu
V22NtCbQm71kjtONceSzMZbLsFyRZoJcFnDVKFsuiJI5ABPNg9mP08nuGIfgP6aWylb3J5Qt
C07pHjE9Zr3dYtS/ZHJb4yy36HeZBlnRfo80Xehlm6arumQ2QkEPw25jR6TsRlkE/yhLqGWb
KnWUTSVDLerhXKEZSqUTA9rwuZtRIfQTc2HYRL43a4c5kkqjpGEhHrCzpd6N36thGzKhoBfX
t2MK/COcE+7pKZyQ6c0v9hS1xrs29Di+k+8jS+8QPxBb+L0GyYpP3EYwHv5NqlY9y+kGqueF
xm8dH5vPOrcY7c4t5r3O/zM2d640b3KiMz7VGKaDmEFtgTN5O0x/i1l29zoF/73Oq13Px4BQ
z8g8qFY9M/w/q3AYAtczqh+064dL6Ocp8RYnquvVztfr5g61U69yuoHq9TewMXI+G2VvzHwY
mctesHVkvom8kz1qU9QrF1K9cshcZZRdMFu5EbbN+azsIv/GkPGCTXA/hP65rOwi/47Q/yh2
v4H+d7Kye9SmXa+zddWt12zcfif4ab+CQmcm6pU3aNlnONeGKxxoa433Rhv8VKqRF+7PqNot
dsb6vGOX7WP7bdZZjpW2i/Zu1lzHIza5a9YnhNI16xOeh0MXA7OA3F0wnS122UX+s6D/bdhd
Cf0/tssu8s+F/t2wi+S4aJfdblbtqkXfdqpXtWtxk93up8nq+KqNAGy5XLWoJEalDsv3FbjV
FWvlK/ZkslyxSLTwVqycuv+KtYLSyM72lbZmjnWR99kn24DjGWuJ/QHbGViInL4a+gwUot8f
FRUndf7ddbD93QfTh0+TXLQGhPyRW1X88PbFAFcsI1Wlnq9KPWBL5apEHGiLYmt8PkJXqR7F
unNifQlZXCgEA/izXNWvP4ufM4xy/T1lWmpba3vIvtW03TbTdp99s/mQLcfWW1l/rpDqz3Xv
rxUVqH/1526Fb/92WGczbbKL6hH5I7eq+OGtPwbXHyvVn4Gvv2iil43G9cfJmlJC786J1051
1nOV8hs55zIP8UcAW4IM4AX5oBg+lXtG2kL8MOCMgWeBwWyJEFcl0YIAWhvzvPMh+G3tg+C3
B0v5+TJaOrJ7ZoDf7jTCkdcArhe+Gy0/17PsWnw3Wv3crPVI6dqmc6XiiHgeuHTyONoOL73e
bO2P8lG+mvCdB049uYZZgT+x0NKhfJTvZu0VxLGVVYyttKQoH+ULnk9uRTqqoVI+ylfDsUhP
WxHlo3w1bEUGqtFRPspXQ43OqGhFlChRCp7kVhRBWxElStX7EuYqdT3Cz4mQufql2FbW02A5
Ds/F7iQ4VEXD9nY7Ixx1FTFqe8hu11BPoZtze70eLzc201vMZWUWtfBxY91ccZ5nclEyd3fe
1PQaHwQRhVrGb2NBBwcY0ExxPqgV/xtlwYgibDcTN38Ju050/IZRfleK8IveFYKPvMclD2Tw
280K4EC+mN/DEgotc23jN0xtc52VLbVaARijE4xYL3XJZsuel7acCxKu47cx6zSObwjY1V3m
MKkOiwiHP8pdQ0wc9B49KbPAiTYbxcKnHj+/dNDgPa6YdyLuipupN69PPWWwTl+8b9CaHgO5
RZsz7l5XDpYcb/LW26UtUvZlTYk+bd45u+HLY55d09hemPiUoUd81KG08xVvdNz105UXvooY
/jkAT9lBxvYJWwd82Cap99TVP45P2/dtxpqOT52dvPj+fm8zZb8dv7UbWH5PBXulJPYH68ju
QwcfbFkwIOoh3SFXlz2Dz9R7Y6e9T+Mt1sdfPHTIOuneQxmrytjyXYYxjUcljGucsT/O8q+m
I6Y36v+3ySf6tE1Zkb+i/K4XZg4fvWVd/YMXtxWvPNeg79KkgoWfr/Q8m5Ty/pCzc+8dv25o
9xXd2d//iCqbvyn3/I/Lch985/5c81dlZ5cN+PDIqtUfb4w7MPwPe4e5u869tK5uzom2M15K
3fh+C/tX8XsGzd2Yvb7n8TX/XnhpztDvnrw1OW970YB7fvAN8dyX2dx1bKj5oWPLusS9wxy/
cunNJ3745L/u09kDSqY1+KTZhp/Xnv1uT+czy2f1WWh5/czClffkbB496nxi/Dsdp1v+0+if
K5slvnQqvsGXzbMGLr1j0Ocf7T10tOfwK4mvDLNlH3y87LET+3fO2mH+6Z0XnFnt3jjww9a8
sc/90uvR0ys2x15OcwzcuCP2vRm9ljVZ/EWOb1XvPc0H5C4u2N7l0UHrx92/cucds3q9bn7g
q793+CK692Zzm/njFjt5Tus/95+qmH/30eYPf3bgo9Off7X20OnFlmkPr1rd4ox52sOfWQ5e
3lnxB/glfk3haHdRdhQ2mMcG/VPjWlb0jLRn5Zul0uqrYEXPa1xgaehAx2HUVvQcwMqi0hOt
6AkkW9GrHplc6s1woVrRE7cTijbrjLhPieVj6vmtg2JPFaO4V/4mcgPF/Wr+hx9YIP88gBhD
64B1TBXhyqdoWd9rUEX4k7zMWpsO60oh4rE50Yw9YSkPl5horU807tBSwlawge+CbbwcUTDH
MTgF1/xmfX7p73RlPZlqevwHziXWGN7uKWErtqRgx9YDY2H86lnrc+Df/qwPa0Rprc/s/wXK
mPcFOgq4dZTgalGQdv+CIGqtT+am1vqCfxa11hf8u0St9VFrfeF6l6i1vj/fWp/4I2qy5nH/
15suvJA0iccbTHKuRas7+ZW0FyBpK9e4DSZuZKvmxzprGR+KDqgMaZmpk4vhBrLBFEOLYQ6Q
f32lsrU+WRmuqlE4JQX8T7fWV13DZLEB3wYti1yB3obr1kxdHC2GOQCoz+QFYa1PLoYbyFpf
/bC+DddtF9ngZi8GwVofC2QDe7Vlra/QUGHmnE2dTxputfzuuOIQFgGptT6VbieZKfvVuNey
yN7afkvEWUuR3Ww3RvzbMsfe5DozUxbJNzJG1U0Oq2jLqJcOjc3v/+n57ChpIXAuEM2O8XtJ
0IX2jyhcE/+qK82UsYAxyZ98qmOmDO1fiVEsEgduyhXqVWLBTJmhitkQojM67aILZKYMZTzQ
miQslAp0YV7+XukiS304vMZmyi5F9MXW+raC9GpZ61MWdaBmwEUusi+FzaBXZJHdC5tBq8g5
9nnXWTOw8ENu5WZwoNIK+rL3Lj0+d6DTdWbDF6vqRyqbAdpWhS60lUrpCr9OGd5mgLZoRde0
GehrqRmgjKubwfq75GYAC6UCXZiXv1e6yFIfDg9DMzinE5vB0WqNBsqiDtQMTsLRYBpsBnrY
DEbAZnAOjgZF11kzMPNjpmi0Um4GX1dqBlNeTD/b9xOnq89Mb9d+2ziXUbJiVdu2W+U4V8F2
q9gMjCD0ZkAcssfN4N0hcjMQbbdi3lq13XopopU0GtSrRdutvxp7wdGgDDaDPNgMCmAzyICj
wezrrBmY+KW6ys3gYKVmIH4dvbz8UO/YnMYuwXar2G3Upu1WELAZhNl2a02aAWG7FTeDMyPk
ZiDbbgW1brv1UsS70mjwaS3abi001HMIc6muDmEu1dUhzKVqqxmMNgo2W9s6ZBfZbEX+tWW7
NepPsd36AZynrjSOcXwP56mTYbmieSpy2VotWx/M/kKFOwyX7bBaKtu6f4rt1p8i+pgX2Xpb
GprGmYtsTSxtTQ+bR9jMltqz3doQdhnjYJdRZJPdJhbBv8k1Z7vVyg8IcYrVoVb8ui022OrN
9Lm5rMyCrJKCTF9+ZbOt14J5z+Hmo4521n3OqeZfHU7rWueT5ijnz5HznNU373l1R+jaNttq
q4bZVrUhyKtvApIFLQypljjjEscAw3DLZcNER5ah0HLCgLr+6tZrCzjyL4HxkZuKTFYbZRf5
D4D+E7E7HPpfVrjIP8sgDD3ILYT+JxSuMCSF02zrONx0J/lpuna+XusR9YrqYqAnt7VP3D/q
zuZEM65VG/sMvxXX4Gp6s11vXe3YYztsT7DOcKyynbO7rNmOOTWw4roa1oYeZgG5e2A6m+2y
i/xnQP8E7K6C/oftsov8s6G/C7tIjnN22XVddSuujuvVimsLWy97D0cbxwBbnv0WR6Sjp73U
bnRcroEV14tXKio+1fl3B8BKyoPp3+KQ3UiH4I/cquKHt2s24YqNlqrSia24KmYT17AV13TL
GtsgxwJ7lmWvLdGRZ78n8j+2Oo6MGlhxjfi9omIpjOjPzYJv6l5YV4kO2UX1iPyRW1X88Naf
GddfjFR/dUQrrnq5/q55K65CddrBYGM9x1I40fDyk4yujtHGZo55RqTws2zozZFlAbi6mlKK
VOrPgk74LgpU/gU0NZlU6T3LKX4JvjsKrU6ZB6Ibt8wZXObmGpW5uVbKnForptaKqbViaq2Y
WiumVGOi1oopH+Wj1oopH+WjfNRaMeWjfNRaMeWjfNRaMS09ykf5qLViykf5qLViSpSuTaLW
iilRqvGXMA1rxUZsrRiNTrl49W4V/LPwSkWFaK1YJNT20FYoaq24SvrzrRW/hq0Vvwjdf3C8
teLlHxZ9lBL/zn0dJrlcj452bW4ysc+OW3vfe/yvg/ttGnFXs5MxL2x6/a9ztnpb5dXZCRaW
P6Q7Nch56uGT5QMmfGFuXmfm/VdONt/QMCL/1RVJwx9rNGtW+m///bzFuBUfRJ7ottA5bVbD
JsWzX3r65O/dJ7+cOnHGxu4burXPdEW82XDCmu1zMt6afP9upv3sKw8knPjwkc96Zx4cHf/q
ow7bI1+YGzqfPtjJZ0h++fnFdx7c/dnBrhO6zrz3UMaGsuOlbce7fF+u+cfu1ReKNrrP3zV9
Rna9P/69puN7j8fqmXnD/7WrZe6xSV2fcV+4/8tznXePyhy78tTxtD/26P/bdcmAY1mPNip5
7PQ/49/c1Wfb0aEzLvb6Y8mwir3rn2tR0O9vpx/4cdtpy74vxr/cY9bFN7d9PmtORKsd5ybf
s2bnipaf3b5k88CivTsON/PNzV846D7r7TMOlcVZ53rePrX09PYnfwCDvznSp+mnH9R5onBf
yo+xR4+MeOLoc3dcjH795xlTO/cZEjd4SZONm559bfrazbOn755V7Jgdt/q7LxMjDn97LGvo
pe+GDvvr/nk/c2/lHX+1f/P3f+lwy0WPfvmOoevPDxj+SUvLcN2p3T2OffpV/Kwpi5vt7JK0
96lFe7f8/cN5X1/YsuzMr3/v89reta3cOVt3rFm+Y17OX1reur/e5/PbNR/w6H7399v1zVe3
nG/+5fv7GkVPXNo7tU504pimB4alPrksccOCZs/vy85P3Xboyig2OmPJ3uzfLntKBr49KnZv
r4HrSh9LGLq319gX16UtWtBg8Qt7s1/6LOkh8/oDY7//7rxDkytq4OCK/UXu1H9f2LRz+ql0
3d8uPNb/X9OPdzu/atKdO176zz2tf3rz7AOtLAt7rzw4pd/9d3iXzT/xxHNTO63o9fKHRfvM
p3bfMSXf0efonmkHhn7/sWfEmmeP3D4jZ1KnI1d0w3q+lyzYUO6EDambeWsgGV7POHeWj8sv
yvFomk1WbrajvbzQZYtmk5Nw90keGq68aRXwm1ZD7+iSXIX8rloDEK0F8fra19N7HGEKnWIX
V8Q/rfeUCW5vfqG7yIdMYLuBh++uOrZpk5aS2hkI3AzPbSe5+/eCvHyGBCaWZ0L7EAd7fO6x
Hs/4Siw6nsUkvz5ksJ4PthGPcXtJHgPPYxaS8HmyPAVkuJEP5z2w/zx+TMIlj4bA9Pffe+8O
rWKTe/9OLh06MQoqakiM6/8BAAD//wMAGo19Og==</Template></GraphPadPrismFile>
